body{
    background: #0d1521;
    font-family: tahoma;
    color: #989898;
}

#global, .navp {
    width: 60%;
    border: 2px solid black;
    margin: 0 auto;
    background-color: #26447F;
    color: white;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin: 25px;
}

h2 {
    text-align: center;
    text-decoration: underline;
}

p {
    text-align: center;
    margin: 100px;
    font-size: 1.3em;
}

nav {
    height: 80px;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    margin-top: 10px;
    width: 25%;
}

nav a {
    padding: 20px;
    background:#181c22;
    border: 1px solid grey;
    font-size: 20px;
    color: white;
}

nav:last-child {
    border: none;
}

a {
    color: white;
    text-decoration: none;
}

table {
    border: 2px solid grey;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 15px; 
}

th {
    font-size: 1.5em;
}

th, td {
    border: 0.5px solid grey;
}

form {
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;

}

input[type="text"]{
    width: 100%;
    padding: 20px;
    background:#181c22;
    border: 1px solid grey;
    font-size: 20px;
    color: #989898;
    margin-bottom: 5px;
}

button{
    padding: 20px;
    width: 50%;
    background: #23282e;
    border: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 30px;
}

footer {
    width: 60%;
    border: 2px solid black;
    margin: 0 auto;
    background-color: #26447F;
    color: grey;
}

footer p {
    margin: 25px;
}


@media only screen and (max-width: 800px) {
    body {
        font-size: 0.7em;
    }

    #global, .navp, footer {
        width: 100%;
    }

    nav:first-child {
        height: 130px;
        padding-bottom: 10px; 
    }

    nav ul {
        flex-flow: column nowrap;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    nav ul li {
        width: 50px;
        font-size: 0.5em;
    }

    nav a {
        padding: 5px;
        width: 50px;
    }

    button{
        padding: 20px;
        width: 80%;
        font-size: ;
    }

    .unmembre tr {
        display: flex;
        flex-flow: column nowrap;
    }

    .unmembre tr:first-child {
        display: none;
    }
}